{
  "EmailHost": "smtp.ethereal.email",
  "EmailPassword": "wHQ9zCCmtafMt8gUX9",
  "sendfromEmail": "rafaela.hane44@ethereal.email",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
